upstream control {
    server 47.75.175.42:9092 weight=5 max_fails=3 fail_timeout=10s;
    server 47.244.115.236:9092 weight=5 max_fails=3 fail_timeout=10s;
}
server {
        listen       80;
        server_name control.wg-app.com ;
        root   /home/deploy/www/product-nodejs-frontend-control/current;
        index  index.html index.htm ;
        location /api {

         #proxy_pass http://47.75.175.42:9092/;  #来自jsp请求交给tomcat处理
         proxy_pass http://control/;  #来自jsp请求交给tomcat处理
         proxy_set_header Host $host;  #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Connection                  "";
         proxy_connect_timeout 600s;
         proxy_send_timeout 600s;
         proxy_read_timeout 600s;
         client_max_body_size 256m;
         allow 116.50.239.103;
         deny all;
        }
     error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
          }
