1、下载安装node.js           #https://nodejs.org/zh-cn/

2、在E盘创建一个目录blog

3、进入该目录，右键git base  开始安装hexo

https://hexo.io/zh-cn/index.html   安装hexo



创建一个新文件，在根目录下执行命令  如， hexo new post "哇哈哈"



https://www.jianshu.com/p/dc416787f2cb


添加图片
![https://www.baidu.com/img/bd_logo1.png](https://www.baidu.com/img/bd_logo1.png) 


配置_config.yml中的deploy：
deploy:
  type: git
  repository: git@github.com:yangzhij/yangzhij.github.io
  branch: master


<font color="#FF0000"> 我可以设置这一句的颜色哈哈 </font> 
<font size=6> 我还可以设置这一句的大小嘻嘻 </font> 
<font size=5 color="#FF0000"> 我甚至可以设置这一句的颜色和大小呵呵</font> 



<center>这一行需要居中</center>


博客加密
1.在你的hexo根目录的package.json文件夹中添加，有的话就不用了：
"hexo-blog-encrypt": "2.0.*"
然后在根目录下执行：
npm install --save-dev eslint
npm install
2.找到根目录下的_config.yml文件，添加如下：
# Security
##
encrypt:
    enable: true
 3. 在你要加密的文章头部写入password，例如：
 ---
title: Hello World
date: 2018-05-10 12:16:08
password: abc123
tag:
---

使用#表示一级标题，##表示二级标题，以此类推，有6个标题。
## 请看
### AAA
#### AAA
### 这是一个秋天
#### 这是一个秋天

发个好看了广泛付突然发货`运费高`博览会软件和突破in 肉体和若破或老人机坡和而
## 收到回复公司水电费后己
* 爱上了大客户
	* 给对方加开了
	```
	dfgjlgfjk;lfgjm'gfhljm'fghlm
	```
	* 给对方加开了
	```
	s'hglwd;rhkiw;thlwperkjtrterwu
	```
	* 给对方加开了
	```
	fjukre;uheprtjherorujetjkwrujwt
	```
* 个奇偶完无金
	* 何润锋个哦他
	* 给对方加开了

	
#### 九点十分华工科技in几代人讨论环节
rsehodwfhd

|姓名|性别|年龄|毕业学校|工资|
|:---|:---:|:---:|:---:|:---:|
|张三|男|21|重庆交通大学|13200|
|张二|男|22|贵州大学|15000|
|张一|女|20|北京大学|12000|
    

