server {
    listen 80;
    listen 443;
    server_name www.jllqp.vip jllqp.vip;
              #以下ssl参数是添加证书的配置
              ssl on;
        ssl_certificate /etc/nginx/conf.d/ssl/jllqp/www.jllqp.vip.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/jllqp/www.jllqp.vip.key;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on; 
    root   /home/wwwroot/jinlilaiqipai/pc/dist;
    index  index.html index.htm;
    
#这个if是设置@域名跳转www
   if ($host !~* ^(www\.)) {
        rewrite ^(.*)$ http://www.$host$1 permanent;
    }

#下面这个if是设置跳转https
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }


    location / {
        root   /home/wwwroot/jinlilaiqipai/pc/dist;
        index  index.html index.htm;
        
        #当访问的文件和目录不存在时，重定向到某个index文件
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.html?s=/$1 last;
            }
    }




    location /api {
        proxy_pass http://47.75.175.42:9013/;  #来自jsp请求交给tomcat处理
        proxy_set_header Host $host;  #后四行后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header X-Real-IP $remote_addr;     
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_502 http_504;
    }

    access_log /var/log/nginx/jllqp.com.log main;


}

