user nginx nginx;

worker_processes 16;

worker_rlimit_nofile 204800;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events 
    {
        use epoll;
        worker_connections 204800;
        multi_accept on;
    }


http
    {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 256m; 

	log_format  main  '$remote_addr - [$time_local] "$request" '
             '$status $body_bytes_sent $request_time "$http_referer" '
             '"$http_user_agent" - $http_x_forwarded_for';




 log_format  test '$http_x_forwarded_for - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" ';

        
        sendfile        on;
        tcp_nopush     on;

	server_tokens off;
        keepalive_timeout  0;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss image/png image/gif ;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        access_log off;
        access_log  /var/log/nginx/access.log;
    
        include /etc/nginx/conf.d/default/tuiguang.conf;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/conf.d/huihuang100.com/*.conf;
        include /etc/nginx/conf.d/6322.com/*.conf;
        include /etc/nginx/conf.d/wgqp.cc/*.conf;
        include /etc/nginx/conf.d/nn.cc/*.conf;
        include /etc/nginx/conf.d/wgqp.com/*.conf;

    }


