UserParameter=rabbitmq.discovery_queue,/usr/bin/python /etc/zabbix/rabbitmq_status.py --check=list_queues
UserParameter=rabbitmq.queues,/usr/bin/python /etc/zabbix/rabbitmq_status.py --check=queues
UserParameter=rabbitmq[*],/usr/bin/python /etc/zabbix/rabbitmq_status.py --check=$1 --metric=$2
UserParameter=rabbitmq.active,/usr/sbin/ss -a | grep -i listen | grep 15672 | wc -l
