server {
    listen 80;
    listen 443 ssl;
    ssl_certificate ssl/www.yyqp555.com.cer;                        //nginx的安装目录为：/etc/nginx/。进入目录，增加ssl/文件夹，把刚刚下载的两个文件上传到ssl/文件夹中。
    ssl_certificate_key  ssl/www.yyqp555.com.key;
    server_name www.yyqp555.com yyqp555.com;
    root   /home/wwwroot/yyqipai/pc/dist;
    index  index.html index.htm;

   if ($host !~* ^(www\.)) {
        rewrite ^(.*)$ http://www.$host$1 permanent;
    }

   if ($scheme = http) {
        return 301 https://$server_name$request_uri;
       }



    location / {
        root   /home/wwwroot/yyqipai/pc/dist;
        index  index.html index.htm;
        
        
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.html?s=/$1 last;
            }
    }




    location /api {
        proxy_pass http://47.75.175.42:9013/;  #来自jsp请求交给tomcat处理
        proxy_set_header Host $host;  #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_502 http_504;
    }

    access_log /var/log/nginx/yyqp555.com.log main;


}

